<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createdCell" rowHeight="75" id="KGk-i7-Jjw" customClass="CreatedChallengeCell" customModule="GoChallenges" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-HE-Axy">
                        <rect key="frame" x="15" y="12" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-YE-I0F">
                        <rect key="frame" x="15" y="41" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-C6-DyX">
                        <rect key="frame" x="258" y="41" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-GR-b6t">
                        <rect key="frame" x="273" y="12" width="12" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8e1-YE-I0F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3fD-ul-82q"/>
                    <constraint firstItem="HmE-HE-Axy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KeM-HI-XDz"/>
                    <constraint firstItem="HmE-HE-Axy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Nob-da-xCh"/>
                    <constraint firstAttribute="trailing" secondItem="8H6-C6-DyX" secondAttribute="trailing" constant="15" id="PHh-av-AWD"/>
                    <constraint firstItem="a5J-GR-b6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ZeB-Pa-znT"/>
                    <constraint firstAttribute="trailing" secondItem="a5J-GR-b6t" secondAttribute="trailing" constant="35" id="d2Q-PP-Y8W"/>
                    <constraint firstItem="8e1-YE-I0F" firstAttribute="top" secondItem="HmE-HE-Axy" secondAttribute="bottom" constant="8" id="nWt-Pt-DQ6"/>
                    <constraint firstItem="8H6-C6-DyX" firstAttribute="top" secondItem="a5J-GR-b6t" secondAttribute="bottom" constant="8" id="xbI-Rh-aJr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="8e1-YE-I0F" id="k8m-92-Fyl"/>
                <outlet property="nameLabel" destination="HmE-HE-Axy" id="Vhq-bf-iZF"/>
                <outlet property="participantLabel" destination="a5J-GR-b6t" id="rL3-zQ-fdu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
</document>
