<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileChallengeCell" rowHeight="86" id="KGk-i7-Jjw" customClass="ProfileChallengeCell" customModule="GoChallenges" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sma-22-e59" customClass="CircleProgressView" customModule="CircleProgressView">
                        <rect key="frame" x="30" y="9" width="68" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-lQ-Mee">
                                <rect key="frame" x="21.5" y="27" width="25.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ity-lQ-Mee" firstAttribute="centerX" secondItem="sma-22-e59" secondAttribute="centerX" id="QaG-l9-fIz"/>
                            <constraint firstAttribute="width" constant="68" id="f9k-gc-WWW"/>
                            <constraint firstAttribute="height" constant="68" id="hMK-Af-goE"/>
                            <constraint firstItem="Ity-lQ-Mee" firstAttribute="centerY" secondItem="sma-22-e59" secondAttribute="centerY" id="nWh-sA-S9J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                <real key="value" value="0.75"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="progress-image"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-Ev-bXg">
                        <rect key="frame" x="108" y="34.5" width="106" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iYm-Ev-bXg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6EB-hu-geq"/>
                    <constraint firstItem="sma-22-e59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="HkK-Ie-1Ys"/>
                    <constraint firstItem="sma-22-e59" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qEy-83-Lft"/>
                    <constraint firstItem="iYm-Ev-bXg" firstAttribute="leading" secondItem="sma-22-e59" secondAttribute="trailing" constant="10" id="tko-SG-YMe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="progress-image" width="100" height="100"/>
    </resources>
</document>
